{
  "name": "crud-mongo",
  "version": "1.0.0",
  "description": "crud de mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "mongodb",
    "crud",
    "mongoose",
    "express",
    "ejs"
  ],
  "author": "swumplurd",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
